<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: white;
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            padding: 50px;
            margin: 50px;
            border: 10px groove white   ;
        } */
        .bigletters{
            font-size: 200px;
        }
        .red{
            color: red;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            
            padding: 10px;
            margin: 70px;
            border: 10px groove white   ;
        }
        .green{
            text-align:justify;
            width: 190px;
            background-color: aqua;
            color: green;
            font-family:'Courier New', Courier, monospace;
            font-weight: 200;
            font-size: x-large;
            padding: 30px;
            margin: 21px;
            border: 19px solid blue   ;
            float: right    ;
        }
    </style>
</head>
<body>
    <h1 class="bigletters red">Супер крутой заголовок</h1>
    <p class="green" >Супер-пупер крутой абзац с огромным колчеством слов</p>
    <p >Simple text</p>
</body>
</html>